@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/dark.less";

@font-family: "Poppins", sans-serif;
// @primary-color: #FFCC00;
@primary-color: #d0d0d0; // primary color for all components
@link-color: #ffcc00; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: #d4d4d4; // heading text color
@text-color: #ebebeb; // major text color
@text-color-secondary: #ebebeb; // secondary text color
//@text-color-secondary: rgba(117, 70, 201, 0.85); // secondary text color
@disabled-color: rgba(117, 70, 201, 0.64); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #4f4f4f; // major border color
//@border-color-base: rgba(117, 70, 201, 0.85);; // major border color
@box-shadow-base:
    0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers

@body-background: #000000;
@component-background: #000000;
@btn-primary-color: #27348b;
@dropdown-menu-bg: #212121;
@menu-bg: #131313;
@menu-item-color: #e7e7e7;
// @menu-selected-item-icon-color: @dropdown-menu-bg;
// @menu-selected-item-text-color: yellow;
@menu-highlight-color: rgb(231, 193, 24);
@table-bg: @dropdown-menu-bg;
@layout-sider-background: @dropdown-menu-bg;
@menu-inline-submenu-bg: @dropdown-menu-bg;
@layout-header-background: @body-background;
